<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
  <meta name="description" content="A deckbuilder for managing and playing Gloomhaven">
  <meta name="keywords" content="gloomhaven,boardGame,deckbuilding,gloomhaven deck,gloomhaven deckbuilding,gloomhaven deckbuilder, frosthaven deckbuilder">
  <meta name="application-name" content="Gloomhaven Deckbuilder" />

  <title>Gloomhaven Deckbuilder</title>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="data/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="data/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="data/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="data/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="data/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="data/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="data/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="data/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="data/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="data/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="data/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="data/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="data/favicons/favicon-128.png" sizes="128x128" />



  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="data/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="data/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="data/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="data/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="data/favicons/mstile-310x310.png" />
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="data/favicons/ms-icon-144x144.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendor/cookiealert/css/cookiealert.css">
  <link href="css/style.css" rel="stylesheet">

  <script src="vendor/jquery/jquery.min.js"></script>

</head>

<body>
  <main id="app" class="wrapper">
    <!-- Navigation -->
    <nav class="navbar ng-faded navbar-expand-lg navbar-fixed-top navbar-dark bg-dark py-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h4>Gloomhaven Deckbuilder</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item py-0" v-bind:class="{active: menu === 'home'}">
              <a class="nav-link" href="#" v-on:click="set('home')">Play</a>
            </li>
            <li class="nav-item py-0" v-bind:class="{active: menu === 'abilities'}">
              <a class="nav-link" href="#" :data-toggle="!classChosen? 'modal': false" data-target="#characterSelectionModal" v-on:click="set('abilities')">Abilities</a>
            </li>
            <li class="nav-item py-0" v-bind:class="{active: menu === 'enhancement'}">
              <a class="nav-link" href="#" v-on:click="set('enhancement')">Enhancement</a>
            </li>            
            <li class="nav-item py-0" v-bind:class="{active: menu ==='modifiers'}">
              <a class="nav-link" href="#" :data-toggle="!classChosen? 'modal': false" data-target="#characterSelectionModal" v-on:click="set('modifiers')">Modifiers</a>
            </li>
            <li class="nav-item py-0" v-bind:class="{active: menu ==='gear'}">
              <a class="nav-link" href="#" v-on:click="set('gear')">Gear</a>
            </li>
            <li class="nav-item dropdown" v-bind:class="{active: menu ==='about'}">
              <a class="nav-link dropdown-toggle" id="navbarDropdown2" data-toggle="dropdown" role="button" aria-expanded="false" href="#">Configuration</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" data-target="#versionModal" data-toggle="modal" href="#">Game options</a>
                <a class="dropdown-item" data-target="#characterSelectionModal" data-toggle="modal" href="#">Set character</a>
                <a class="dropdown-item" data-target="#aboutModal" data-toggle="modal" href="#">About</a>
                <a class="dropdown-item" data-target="#helpModal" data-toggle="modal" href="#">Help</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div v-cloak class="container-fluid" id="content">
      <div class="row mt-3">
        <!-- MAIN PAGE -->
        <div class="col-lg-12 text-center container-fluid" id="main_menu" v-if="menu == 'home'">

          <div class="row ">
            <div class="col-lg-12 text-center">
              <h3>Turn: {{ turn }}</h3>
            </div>

            <!-- left side of the play screen-->
            <div class="col-lg-7 border-right" v-if="abilitiesChosen.length > 0" id="abilitiesSection">
              <h3>Abilities</h3>
              <div class="container">

                <div class="row mt-3">
                  <div class="col"><button v-on:click="play()" class="btn btn-block btn-outline-secondary">Play
                      cards</button></div>
                  <div v-if="!shortRestMode" class="col"><button v-on:click="shortRest()"
                      class="btn btn-block btn-outline-secondary">Short rest</button></div>
                  <div v-else class="col"><button v-on:click="rerollShortRest()"
                    class="btn btn-block btn-outline-secondary">Reroll</button></div>
                  <div class="col"><button v-on:click="longRest()" class="btn btn-block btn-outline-secondary">Long
                      rest</button></div>
                  <div class="col"><button v-on:click="newGame()" class="btn btn-block btn-outline-secondary">New
                      game</button></div>
                  <div class="col btn-group" role="group" v-if="className === 'bb'">
                    <button class="btn btn-outline-secondary" :class="{active: specialClassMode === 'slow'}" v-on:click="specialClassMode = 'slow'; specialClassValue++;">Slow</button><button class="btn btn-outline-secondary">{{ specialClassValue }}</button><button v-on:click="specialClassValue > 0 ? specialClassMode = 'fast' : ''; specialClassValue > 0 ? specialClassValue-- : '';" class="btn btn-outline-secondary" :class="{active: specialClassMode === 'fast'}">Fast</button>
                  </div> 
                  <div class="col btn-group" role="group"  v-if="className === 'ge'">
                    <button class="btn btn-outline-secondary" :class="{active: specialClassMode === 'left'}" v-on:click="specialClassMode = 'left'">Left</button><button class="btn btn-outline-secondary" :class="{active: specialClassMode ==='right'}" v-on:click="specialClassMode = 'right'">Right</button>
                  </div>
                  <div class="col" v-if="hasEnabledCardExchange"><button data-toggle="modal" data-target="#cardExchangeModal" class="btn btn-block btn-outline-secondary">Accept card</button></div>
                </div>

                <div class="row" style="display: table-cell">
                  <div style="display: inline-block; padding-top: 1em;" class="abilityContainer" v-for="ability in abilitiesChosen">
                    <div class="col card-wrap-play" v-if="ability.duration == 0">
                        <img v-bind:src="'data/'+ability.image"
                          v-bind:class="[{played: ability.played}, {destroyed: ability.destroyed}, {picked: twoAbilitiesSelected.includes(ability)}]" 
                          v-on:click="pickCard(ability)" class="image rounded">
                        </img>
                        
                        <span style="pointer-events: none;" v-if="ability.top != null && ability.top.length > 0" v-bind:class="{played: ability.played || ability.destroyed}" class="enhancement above">
                          <div style="padding-top: 10%; padding-left: 70%; display:flex; flex-direction:column; ">
                            <img v-for="enhancement in ability.top" style="width: 1.3em" :src="'data/'+enhancement.image"/> 
                          </div>
                        </span>
                        <span style="pointer-events: none;" v-if="ability.bottom != null && ability.bottom.length > 0" v-bind:class="{played: ability.played || ability.destroyed}" class="enhancement">             
                          <div style="padding-top: 10%; padding-left: 70%; display:flex; flex-direction:column;">
                            <img v-for="enhancement in ability.bottom" style="width: 1.3em;" :src="'data/'+enhancement.image"/>                           
                          </div>                                     
                        </span>

                      <!-- On-cards buttons when not on rest mode-->
                      <div v-if="!longRestMode">

                        <!-- On-cards buttons when cards have been played -->
                        <div class="iconContainer">

                          <div class="bottomIconContainer" v-if="!ability.destroyed">
                            <img src="data/icons/lost.png" class="bottomIcon" style="width:3em"
                              v-on:click="destroyCard(ability)" />
                            <img v-if="ability.played" src="data/icons/keep-on-board.png" class="bottomIcon"
                              style="width:3em" v-on:click="keepAbilityManyTurns(ability)" />
                          </div>

                          <div class="topIconContainer" v-if="ability.played">
                            <img src="data/icons/recover.png" class="bottomIcon" style="width:3em"
                              v-on:click="fetchCard(ability)" />
                            <img src="data/icons/keep-on-board-one-turn.png" v-if="!ability.destroyed"
                              class="bottomIcon" style="width:3em" v-on:click="keepAbilityOneTurn(ability)" />
                          </div>

                        </div>
                      </div>

                      <!-- On-cards buttons on rest mode -->
                      <div v-else>
                        <div class="longRestAbilityButtons" v-if="ability.played && !ability.destroyed">
                          <img src="data/icons/lost.png" style="width:3em" v-on:click="destroyLongRestCard(ability)" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <h3>On board</h3>
                <div class="row mt-3" style="display: table-cell">
                  <div style="display: inline-block; padding-top: 1em;" class="abilityContainer"
                    v-for="ability in abilitiesChosen" v-if="ability.duration != 0">
                    <!-- On board cards -->
                    <div class="col">
                      <img v-bind:src="'data/'+ability.image" class="image rounded"></img>
                      <span style="pointer-events: none;" v-if="ability.top != null && ability.top.length > 0" class="enhancement above">
                        <div style="padding-top: 10%; padding-left: 70%; display:flex; flex-direction:column; ">
                          <img v-for="enhancement in ability.top" style="width: 1.3em" :src="'data/'+enhancement.image"/> 
                        </div>
                      </span>
                      <span style="pointer-events: none;" v-if="ability.bottom != null && ability.bottom.length > 0" class="enhancement">             
                        <div style="padding-top: 10%; padding-left: 70%; display:flex; flex-direction:column;">
                          <img v-for="enhancement in ability.bottom" style="width: 1.3em;" :src="'data/'+enhancement.image"/>                           
                        </div>                                     
                      </span>
                      <div class="iconContainer">
                        <div v-if="ability.duration < 0" class="topIconContainer">
                          <button v-on:click="useCard(ability)" class="btn btn-light add">
                            Use
                          </button>
                        </div>

                        <div class="bottomIconContainer">
                          <img v-if="!ability.destroyed" src="data/icons/lost.png" class="bottomIcon" style="width:3em"
                            v-on:click="playCard(ability)" />
                        </div>
                      </div>
                      <div class="onCardNoHover">
                        <h4>{{ ability.numberOfTimesUsed }}</h4>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="col-lg-7 border-right" v-else id="abilitiesSection">
              Build your deck in the <a href="#" :data-toggle="!classChosen? 'modal': false" data-target="#characterSelectionModal" v-on:click="set('abilities')">Abilities</a> section first !
            </div>

            <!-- Right side of the play screen-->
            <div class="col-lg-5" style="padding-top: 1em; padding-bottom: 1em">
              <h3>Modifiers</h3>
              <!-- BASE DECK BACK -->
              <div class="row no-gutters">
                <div class="modifiersCardContainer">
                  <div class="col-auto" v-if="modifiersDrawPile.length != 0">
                    <img v-bind:src="'data/attack-modifiers/back/top.png'" class="image rounded" />
                    <div class="abilityButtons">
                      <button v-on:click="drawModifier()" class="add btn btn-light">
                        Draw
                      </button>
                    </div>
                  </div>
                </div>
                <div class="modifiersCardContainer">
                  <div class="col-auto" v-if="lastDrawnModifier != null">
                    <img v-bind:src="'data/'+lastDrawnModifier.image" class="image rounded" />
                    <div class="abilityButtons">
                      <button v-on:click="shuffleModifiersDeck()" class="add btn btn-light">
                        Shuffle
                      </button>
                    </div>
                  </div>
                </div>
                <div style="max-width: 50%;">
                  <div class="row flex-nowrap overflow-auto scrollCardContainer">
                    <div class="col mt-3" v-for='modifier in modifiersDiscardPile'
                      style="padding-left: 15px; padding-right: 0px;">
                      <img v-bind:src="'data/'+modifier.image" style="width:4em" class="image rounded" />
                    </div>
                  </div>
                </div>

              </div>

              <hr />

              <h3>Gear</h3>

              <div class="row justify-content-center no-gutters">
                <div v-if="gearChosen.length == 0" class="smallCardContainer">
                    Choose your equipment in the <a href="#" v-on:click="set('gear')">Gear</a> section !
                </div>
                <div style="display: inline-block;" class="smallCardContainer" v-for="gear in gearChosen">
                  <div class="col-sm mt-2">
                    <img v-bind:src="'data/'+gear.image" class="smallimage rounded "
                      v-bind:class="[{tapped: gear.played && !gear.lost}, {played: gear.lost}]"></img>
                    <div v-if="!gear.played" class="iconContainer">
                      <div class="topIconContainer">
                        <img class="smallIcon" src="data/icons/tap.png" v-on:click="tapItem(gear)"></img>
                        <img class="smallIcon" src="data/icons/lost.png" v-on:click="looseItem(gear)"></img>
                        <button type="button" class="smallIcon btn btn-light mx-auto"
                          v-on:click="useItem(gear)"><b>+1</b></button>
                      </div>
                    </div>
                    <div v-if="gear.played" class="iconContainer">
                      <div class="bottomIconContainer">
                        <img class="smallIcon" src="data/icons/recover.png" v-on:click="restoreItem(gear)"></img>
                      </div>
                    </div>
                    <div v-if="gear.used > 0" class="onCardNoHover">
                      <h4>{{ gear.used }}</h4>
                    </div>
                  </div>
                </div>
              </div>

              <hr />

              <h3>Battle Goals</h3>

              <div class="row" style="display: table-cell;">

                <div style="display: inline-block; padding-top: 1em;" class="smallCardContainer">
                  <div class="col-sm mt-2" >
                    <img v-bind:src="'data/battle-goals/battlegoal-back.png'" class="smallimage rounded" />
                    <div class="iconContainer">
                      <div class="middleIconContainer">
                        <button type="button" class="add btn btn-light"
                          v-on:click="drawBattleGoals()">Draw</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div style="display: inline-block; padding-top: 1em;" class="smallCardContainer" v-for="goal in battleGoalsDrawn">
                  <div class="col-sm mt-2">
                    <img v-bind:src="'data/'+goal.image" class="smallimage rounded"></img>
                    <div class="iconContainer">
                      <div class="topIconContainer">
                        <button type="button" class="add btn btn-light"
                          v-on:click="pickBattleGoal(goal)">Pick</button>
                      </div>
                    </div>
                  </div>
                </div>

                <div style="display: inline-block; padding-top: 1em;" class="smallCardContainer" v-for="goal in battleGoalPicked">
                  <div class="col-sm mt-2" >
                    <img v-bind:src="'data/'+goal.image" class="smallimage rounded"></img>
                    
                    <div class="iconContainer">
                      <div class="topIconContainer">
                        <button type="button" class="smallIcon btn btn-light mx-auto"
                          v-on:click="incrementGoalCounter()"><b>+1</b></button>
                      </div>

                    </div>

                    <div class="onBottomCardNoHover" >
                      <h4 >{{goalCounter}}</h4>
                    </div>
                  </div>
                </div>
              </div>

            </div>


            <!-- ALERTS -->
            <div class="mx-auto col-lg-6 alert alert-danger collapse" role="alert" id="redAlert">
              {{ alert }}
              <button type="button" class="close" aria-label="Close" v-on:click="dismissAlert('#redAlert')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="mx-auto col-lg-6 alert alert-success collapse" role="alert" id="greenAlert">
              {{ alert }}
              <button type="button" class="close" aria-label="Close" v-on:click="dismissAlert('#greenAlert')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="col-lg-12 ">
              <button class="btn btn-outline-secondary" v-on:click="saveData()">Save</button>
            </div>
          </div>
        </div>
      </div>


      <!-- MODIFIERS -->
      <div class="col-lg-12 container-fluid" id="modifiers" v-if="menu == 'modifiers'">
        <div>
          <!-- CATEGORY BACK -->
          <div class="row">

            <!-- CATEGORY DECK FRONT -->
            <div class="col-md-3">
              <div class="row">
                <div class="col-lg-5">
                  <h3>{{ classNames[className] || 'Class' }} </h3>
                </div>
                <div class="col-lg-7 row">
                  <input type="button" data-toggle="modal" data-target="#perksModal" class="col btn btn-secondary" value="Show perks"/>
                  <input type="button" data-toggle="modal" data-target="#characterSelectionModal" class="col btn btn-secondary" value="Switch class"/>
                </div>
              </div>              
              <div v-for="modifier in modifiers">
                <div class="row" v-if="modifier.name.substring(3,5) == modifierCategory">
                  <div class="modifierContainer" v-for='card in modifier.cards'>
                    <div class="col mt-3" v-on:click="addModifier(card)">
                      <img v-bind:src="'data/'+card.image" style="width:8em"
                        v-bind:class="[{selected: modifiersChosen.includes(card)}]" class="image rounded" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- SPECIAL MODIFIERS FRONT -->
            <div class="col-md-3 border-right border-left">
              <div class="row">
                <h3>Special Modifier Deck</h3>
              </div>
              <div v-for="modifier in modifiersSpecial">
                <div class="row">
                  <div class="modifierContainer" v-for='card in modifier.cards'>
                    <div class="col mt-3" v-on:click="addModifier(card)">
                      <img v-bind:src="'data/'+card.image" style="width:8em"
                        v-bind:class="[{selected: modifiersChosen.includes(card)}]" class="image rounded" />
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- BASE DECK FRONT -->
            <div class="col-md-3 border-right">
              <div class="row">
                <h3>Base Deck</h3>
              </div>
              <div v-for="modifier in modifiersBase">
                <div class="row">
                  <div class="modifierContainer" v-for='card in modifier.cards'>
                    <div class="col mt-3" v-on:click="addModifier(card)">
                      <img v-bind:src="'data/'+card.image" style="width:8em"
                        v-bind:class="[{selected: modifiersChosen.includes(card)}]" class="image rounded" />
                    </div>
                  </div>
                </div>
              </div> 
            </div>

            <!-- FINAL DECK -->
            <div class="col-md-3 bg-light">
              <h3>Final Modifier Deck</h3>
              <div class="row">
                <div class="modifierContainer" v-for='card in modifiersChosen'>
                  <div class="col mt-3 " v-on:click="removeModifier(card)">
                    <img v-bind:src="'data/'+card.image" style="width:8em" class="image rounded" />
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- ABILITIES -->
      <div class="col-lg-12 container-fluid" id="abilities" v-if="menu == 'abilities'">
        <!-- PER CATEGORY CARDS -->
        <div class="row" >
          <div class="col-md-9 border">
            <h3 class="align-baseline" style="display: inline;">Character Level:</h3>
            <button v-for='theLevel in 9' class="btn btn-light align-baseline"
              v-bind:class="[{'btn-dark': theLevel == level}]" v-on:click="level = theLevel">
              <h3>{{ theLevel }}</h3>
            </button>
            <button data-toggle="modal" data-target="#characterSelectionModal" class="btn btn-secondary">
              Switch Class
            </button>
          </div>
          <div v-if='abilityCategory != null' class="col-md-3 border alignCenter">
            <h3>Deck {{ abilitiesChosen.length }} / {{ abilityCategory.max }} </h3>
          </div>
        </div>
        <div class="row" v-if='abilityCategory != null'>
          <div class="col-md-9">
            <div class="row">
              <div class="abilityContainer" v-for='(card,i) in abilityCategory.cards'
                v-if="i != 0 && card.level <= level">
                <div class="col mt-3" v-on:click="addAbility(card)">
                  <img v-bind:id="card.xws" v-bind:src="'data/'+card.image"
                    v-bind:class="[{selected: abilitiesChosen.includes(card)}]" class="image rounded"></img>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-3 mt-3 bg-light border">
            <div class="centerAbilities">
              <div v-for='(card,i) in abilitiesChosen'>
                <div v-bind:class="[{crop: abilitiesChosen.length -1 !== i}]" v-on:click="removeAbility(card)">
                  <img v-bind:id="card.xws" v-bind:src="'data/'+card.image" class="image rounded"></img>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- main row ends -->

      <!-- GEAR -->
      <div class="col-lg-12 container-fluid" id="gear" v-if="menu == 'gear'">
        <div class="row ">
          <div class="col-lg-9 border-right container-fluid">
            <!-- Categories of items -->
            <div class="form-group row">
              <h3 class="col-sm-2 ">Add item by ID:</h3><input class="col-sm-1 form-control" v-model="idToAdd" placeholder="01"><button v-on:click="addItemById()" class="mb-2 button btn btn-secondary">Add</button>
            </div>
            <div class="row">
              <div class="col-auto mt-3 abilityContainer" v-for='gearCat in allGear' v-if='gearCategory == null || gearCat == gearCategory'>
                <a href="#" v-on:click="displayGearCategory(gearCat)">
                  <img src="data/items/back.png" class="image rounded"/>
                  <h4 class="onCardNoHover"> {{ gearCat.name }}</h4>
                </a>
              </div>
            </div>
            <div class="row" v-if="gearCategory != null">
              <div v-for='item in gearCategory.items' class="col-auto mt-3 abilityContainer">
                <img v-bind:class="[{selected: gearChosen.includes(item)}]" class="image rounded"
                  v-bind:src="'data/'+item.image" v-on:click="addGear(item)" />
                <h4 class="onCardNoHover"> {{ item.points +1 }}</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mx-auto col-lg-6 alert alert-danger collapse" role="alert" id="gearAlert">
              {{ gearAlertMessage }}
              <button type="button" class="close" aria-label="Close" v-on:click="dismissAlert('#gearAlert')">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="centerAbilities">
              <div v-for='(card,i) in gearChosen'>
                <div v-bind:class="[{crop: gearChosen.length -1 !== i}]" v-on:click="removeGear(card)">
                  <img v-bind:id="card.xws" v-bind:src="'data/'+card.image" class="image rounded"></img>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- End of gear -->

      <!-- ENHANCEMENT -->
      <div class="col-lg-12 container-fluid" id="enhancement" v-if="menu == 'enhancement'">
        <div v-if="abilitiesChosen.length == 0" id="enhancementClassChosen" class="text-center">
            Build your deck in the <a href="#" :data-toggle="!classChosen? 'modal': false" data-target="#characterSelectionModal" v-on:click="set('abilities')">Abilities</a> section first !
        </div>
        <div v-else>
          <div class="row" >
            <div class="col-md-9 border">
              <h3 v-if="cardToEnhance == null">Choose a card to upgrade</h3>
              <h3 v-if="cardToEnhance != null && enhancementMode == ''">Select the part of the card to upgrade</h3>
              <h3 v-if="cardToEnhance != null && enhancementMode != ''">Upgrade {{enhancementMode }}</h3>
            </div>
            <div v-if='abilityCategory != null' class="col-md-3 border alignCenter">
              <h3>Deck {{ abilitiesChosen.length }} / {{ abilityCategory.max }} </h3>
            </div>
            <div v-else class="col-md-3 border-bottom border-top border-right border-left alignCenter">
              <h3>Deck</h3>
            </div>
          </div>
          <div class="row" >
            <div class="col-md-9 mt-3 container-fluid">
              <div class="row">
                <div class="col-lg-8">                  
                  <div class="container" v-if="cardToEnhance != null && enhancementMode != ''">
                    
                    <div class="row mt-5">
                      <button class="col-2 btn btn-secondary" v-on:click="enhancementDisplay != 'base' ? enhancementDisplay = 'base' : enhancementDisplay = ''">+1    </button>
                      <div class="col-lg-10">
                        <button v-on:click="addEnhancement(base)" v-if="enhancementDisplay === 'base'" v-for="base in baseEnhancements" class="btn btn-secondary">{{ base.name }}</button>
                      </div>
                    </div>
                    <div class="row">
                      <button class="col-2 btn btn-secondary" v-on:click="enhancementDisplay != 'buff' ? enhancementDisplay = 'buff' : enhancementDisplay = ''">Buffs   </button>
                      <div class="col-lg-10">
                        <button v-on:click="addEnhancement(buff)" v-if="enhancementDisplay === 'buff'" v-for="buff in buffEnhancements" class="btn btn-secondary">{{ buff.name }}</button>
                      </div>
                    </div>                  
                    <div class="row">
                      <button class="col-2 btn btn-secondary" v-on:click="enhancementDisplay != 'debuff' ? enhancementDisplay = 'debuff' : enhancementDisplay = ''">Debuffs </button>
                      <div class="col-lg-10">
                        <button v-on:click="addEnhancement(debuff)" v-if="enhancementDisplay === 'debuff'" v-for="debuff in debuffEnhancements" class="btn btn-secondary">{{ debuff.name }}</button>
                      </div>
                    </div>                  
                    <div class="row">
                      <button class="col-2 btn btn-secondary" v-on:click="enhancementDisplay != 'elem' ? enhancementDisplay = 'elem' : enhancementDisplay = ''">Elements</button>
                      <div class="col-lg-10">
                        <button v-on:click="addEnhancement(elem)" v-if="enhancementDisplay === 'elem'" v-for="elem in elementEnhancements" class="btn btn-secondary">{{ elem.name }}</button>
                      </div>
                    </div>
                    <div class="row">
                      <button v-on:click="addEnhancement(jump)" class="col-2 btn btn-secondary" v-on:click="enhancementDisplay = 'jump'">Jump    </button>                    
                    </div>
                    <div class="row">
                      <button v-on:click="addEnhancement(hex)" class="col-2 btn btn-secondary" v-on:click="enhancementDisplay = 'hex'">Hex     </button>                                                       
                    </div>                         
                  </div>                    
                </div>
                
                <div class="col-lg-4" >
                  <div class="card-wrap">
                    <div >
                      <img v-if="cardToEnhance != null" v-bind:id="cardToEnhance.xws" v-bind:src="'data/'+cardToEnhance.image"  class="biggerImage rounded"/>  
                      <a href="#" style="color: black;" v-on:click="enhancementMode != 'bottom' ? enhancementMode = 'bottom' : enhancementMode = ''">
                        <h3 class="card-caption">Upgrade bottom</h3>
                      </a> 
                      <span v-if="cardToEnhance != null && cardToEnhance.bottom != null && cardToEnhance.bottom.length > 0"style="padding-top: 30%"  class="enhancement">
                        <a v-for="enhancement in cardToEnhance.bottom" href="#" v-on:click="removeEnhancement(cardToEnhance.bottom, enhancement)">
                          <img class="float-right enhancementIcon" :src="'data/'+enhancement.image"/> 
                        </a>
                      </span>
                      <a href="#" style="color: black;" v-on:click="enhancementMode != 'top' ? enhancementMode = 'top' : enhancementMode = ''">
                        <h3 class="card-caption above">Upgrade top </h3>
                      </a>
                      <span v-if="cardToEnhance != null && cardToEnhance.top != null && cardToEnhance.top.length > 0" style="padding-top: 30%" class="enhancement above">
                        <a v-for="enhancement in cardToEnhance.top" href="#" v-on:click="removeEnhancement(cardToEnhance.top, enhancement)">
                          <img class="float-right enhancementIcon" :src="'data/'+enhancement.image"/> 
                        </a>
                      </span>
                    </div>                  
                  </div>                
                </div>
              </div>
             
            </div>
            <div v-if="abilitiesChosen.length > 0" class="col-md-3 mt-3 bg-light border">
              <div class="centerAbilities">
                <div v-for='(card,i) in abilitiesChosen'>
                  <div v-bind:class="[{crop: abilitiesChosen.length -1 !== i}]">
                    <img v-bind:id="card.xws" v-bind:src="'data/'+card.image" v-on:click="cardToEnhance = card" class="image rounded"></img>
                  </div>
                </div>
              </div>
            </div>
  
          </div>
        </div>
        
      </div> <!-- End of enhancement -->

    </div> <!-- main container ends -->
    </div> <!-- main wrapper ends -->

    <!-- Expansion selection modal -->
    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="exampleModalLabel">About</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              We made this website in order to play <i>Gloomhaven</i> during Covid-19 confinement, without having to
              print decks of abilities and modifiers.<br />
              It's entirely free, without ads, and we hope you enjoy it.<br />
              You can check the source code here:<br />
              <a
                href="https://github.com/orichalque/yet-an-other-gloomhaven-companion">https://github.com/orichalque/yet-an-other-gloomhaven-companion</a><br />
              If you encounter any bug, or have suggestions, please open an issue so that we can correct it asap.<br />
              Thanks to:</p>

            <ul>
              <li><a href="https://github.com/any2cards/gloomhaven">https://github.com/any2cards/gloomhaven</a></li>
              <li><a
                  href="https://github.com/wruczek/bootstrap-cookie-alert">https://github.com/wruczek/bootstrap-cookie-alert</a>
              </li>
            </ul>

            <span>You can help us maintaining and improving the website here:
              <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                <input type="hidden" name="cmd" value="_donations" />
                <input type="hidden" name="business" value="QDHSY8LBF3WRY" />
                <input type="hidden" name="currency_code" value="EUR" />
                <input type="hidden" name="lc" value="en_US">                
                <input type="image" src="data/icons/btn_donate_SM.gif" name="submit"
                  title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />

              </form>
            </span>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="versionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="exampleModalLabel">Game options</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <h3>Version</h3>
            <button class="btn btn-secondary" v-bind:class="{active: version === 'vanilla'}"
              v-on:click="loadDatabaseVersion('vanilla')">Vanilla</button>
            <button class="btn btn-secondary" v-bind:class="{active: version === 'jotl'}"
              v-on:click="loadDatabaseVersion('jotl')">Jaws of the Lion</button>
            <button class="btn btn-secondary" v-bind:class="{active: version === 'frosthaven'}"
              v-on:click="loadDatabaseVersion('frosthaven')">Frosthaven</button>
            <hr />
            <h3>Configuration</h3>
            <div>
              <span><input type="checkbox" @change="enableCardExchange()"/> Enable card exchange</span>
            </div>
            <hr />
            <h3>Spoiler</h3>
            <button v-if="!showSpoiler" v-on:click="showSpoiler = !showSpoiler" class="btn btn-secondary">Show</button>
            <div v-else>
              <span v-if="version=='vanilla'"><input type="checkbox" @change="loadXEnvelope()" /> Enable envelope X</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="characterSelectionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="exampleModalLabel">Choose your character</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body container">
            <div class="row border-bottom">
              <div class="col parentImage" v-for='ability in abilities' v-if='!ability.hidden'>
                <input type="image" class="smallerImage rounded" v-bind:class="{selected: abilityCategory != null && abilityCategory != ability}" v-on:click="displayAbilities(ability)" v-bind:src="'data/'+ability.cards[0].image" />
              </div>
            </div>

            <button data-toggle="collapse" v-if="version === 'vanilla'" style="margin-top: 1em" data-target="#lockedClasses" class="btn btn-secondary" v-on:click="showLockedClasses = ! showLockedClasses" aria-expanded="false" aria-controls="lockedClasses">Show locked classes</button>


            
            <div v-if="showLockedClasses" class="row collapse" id="lockedClasses">
              <div class="col parentImage" v-for='ability in abilities' v-if='ability.hidden'>
                <input type="image" class="smallerImage rounded" v-on:click="displayAbilities(ability)"
                  v-bind:src="'data/'+ability.cards[0].image" />
                <input type="image" v-if="ability.hidden" class="layer rounded" v-on:click="ability.hidden = false"
                  src="data/layers/locked_layer.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title" id="exampleModalLabel">Help</h1>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <h3>Basics</h3>
            <ul>
              <li>Pick your abilities</li>
              <li>Select your modifiers</li>
              <li>Get some gear</li>
              <li>Customize your abilities with some enhancements</li>
              <li>Play !</li>
            </ul>
            <hr/>
            <h3>Symbols</h3>
            <ul class="container">
              <li class="row"><img style="width: 2em; background-color: grey; " src="data/icons/tap.png"/>: Spend item </li>
              <li class="row"><img style="width: 2em; background-color: grey; " src="data/icons/recover.png"/>: Recover ability or item</li>
              <li class="row"><img style="width: 2em; background-color: grey; " src="data/icons/lost.png"/>: Consume item or lose card</li>
              <li class="row"><img style="width: 2em; background-color: grey; " src="data/icons/keep-on-board.png"/>: Persistent bonus</li>
              <li class="row"><img style="width: 2em; background-color: grey; " src="data/icons/keep-on-board-one-turn.png"/>: Round bonus</li>
              <li class="row">+1: Use persistent item or ability </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="perksModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">{{ classNames[className] }} Perks</h3>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <p>This is only a picture to remind you which perks are available for your class </p>
            <img v-if="abilityCategory != null" style="width: 100%" :src="'data/perks/'+abilityCategory.name+'.png'"/>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="cardExchangeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="exampleModalLabel">Accept a card from...</h3>
          </div>

          <div class="modal-body container">
            <div class="col parentImage" v-for='ability in abilities' v-if='ability.canExchangeCards'>
              <input type="image" class="smallerImage rounded" v-bind:class="{selected: chosenCardExchanger != null && chosenCardExchanger != ability}" v-on:click="displayAbilitiesToExchange(ability)" v-bind:src="'data/'+ability.cards[0].image" />
            </div>
            <div v-if="chosenCardExchanger != null" id="cardsToExchange">
              <div class="col-md-9">
                <div class="row">
                  <div class="abilityContainer" v-for='(card,i) in chosenCardExchanger.cards'
                    v-if="i != 0 && card.canBeExchanged">
                    <div class="col mt-3" v-on:click="acceptAbility(card)">
                      <img v-bind:id="card.xws" v-bind:src="'data/'+card.image" class="image rounded"></img>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div v-if="!getAcceptedCookie()" class="alert text-center" role="alert">
      <b>Do you like cookies?</b> &#x1F36A; <span>We use cookies to store the cards you picked. This makes sure you do
        not have to re-enter them every time you launch this application. </span><a href="https://cookiesandyou.com/"
        target="_blank">Learn more</a>

      <button type="button" class="btn btn-primary btn-sm" v-on:click="acceptCookie() === 'true'" aria-label="Close">
        I agree
      </button>
    </div>

  </main>

  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
  <script src="vendor/vuejs/vue.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/cookiealert/cookiealert.js"></script>
  <script src="js/database_vanilla.js"></script>
  <script src="js/database_common.js"></script>
  <script src="js/database_jotl.js"></script>
  <script src="js/database_frosthaven.js"></script>
  <script src="js/abilities.js"></script>
  <script src="js/modifiers.js"></script>
  <script src="js/gear.js"></script>
  <script src="js/enhancements.js"></script>
  <script src="js/battlegoals.js"></script>
  <script src="js/database_battle-goals.js"></script>
  <script src="js/main.js"></script>
  

</body>

</html>
